<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            width: 500px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: white;
        }
        .message {
            font-size: 1.5em;
            color: #333;
            margin-top: 20px;
        }
        .description {
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
    <div class="container">
        <img src="https://img.icons8.com/office/80/000000/checked-2--v1.png"/>
        <div class="message">Thank you for your payment!</div>
        <div class="description">Your transaction was successful, and a receipt has been emailed to you.</div>
    </div>
</body>
</html>
